<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#3f51b5"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta name="next-head-count" content="2"/><link rel="preload" href="/{reponame}/_next/static/1blDTwqzp4w9SnD1b4nbF/pages/_sandbox/picture.js" as="script"/><link rel="preload" href="/{reponame}/_next/static/1blDTwqzp4w9SnD1b4nbF/pages/_app.js" as="script"/><link rel="preload" href="/{reponame}/_next/static/runtime/webpack-4b444dab214c6491079c.js" as="script"/><link rel="preload" href="/{reponame}/_next/static/chunks/commons.f56477b395a442d73fd8.js" as="script"/><link rel="preload" href="/{reponame}/_next/static/runtime/main-fc058676ac3359d52ef6.js" as="script"/><link rel="stylesheet" href="/{reponame}/_next/static/css/commons.10bbd395.chunk.css"/><style id="jss-server-side">.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #3f51b5;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}</style></head><body><div id="__next"><div><h3 class="MuiTypography-root MuiTypography-h3">Tag picture with responsive-loader demo page</h3><p class="MuiTypography-root MuiTypography-body1">Here img width visible based on real image size. Just try to resize window width to see it.</p><h4 class="MuiTypography-root MuiTypography-h4">How to</h4><p class="MuiTypography-root MuiTypography-body1">Somewhere, not in render, put this.</p><pre><code>const ri = require(&#x27;../images/sandbox.jpg?sizes[]=1800,sizes[]=1280,sizes[]=960,sizes[]=600,sizes[]=300,sizes[]=100&#x27;);</code></pre><p class="MuiTypography-root MuiTypography-body1">Each sended sizes number, will be used as media (min-width) for<!-- --> <!-- -->&lt;picture&gt; &lt;source&gt;<!-- --> tag.</p><p class="MuiTypography-root MuiTypography-body1">Import our picture wrapper, who convert responsive-loader format into html.</p><pre><code>import { Picture } from &#x27;../imports/packages/picture&#x27;;</code></pre><p class="MuiTypography-root MuiTypography-body1">Just put it some where.</p><pre><code>&lt;Picture images={ri.images} src={ri.src}/&gt;</code></pre><picture><source srcSet="/{reponame}/_next/static/images/sandbox-1500-7bf740507b64fed380b6333c81b4eeb5.jpg" media="(min-width: 1500px)" type="image/jpeg"/><source srcSet="/{reponame}/_next/static/images/sandbox-1280-1766f93df9702519406f76c6af5a1cc5.jpg" media="(min-width: 1280px)" type="image/jpeg"/><source srcSet="/{reponame}/_next/static/images/sandbox-960-ee65a4436e7bca211d778411ad09a392.jpg" media="(min-width: 960px)" type="image/jpeg"/><source srcSet="/{reponame}/_next/static/images/sandbox-600-21496ae924a556c7d29bf0d380d7d994.jpg" media="(min-width: 600px)" type="image/jpeg"/><source srcSet="/{reponame}/_next/static/images/sandbox-300-07eb27fcb7ee4a0e624bc7dc8d159d22.jpg" media="(min-width: 300px)" type="image/jpeg"/><source srcSet="/{reponame}/_next/static/images/sandbox-100-3104e094894665b16f9849d8cfed48c2.jpg" media="(min-width: 100px)" type="image/jpeg"/><img src="/{reponame}/_next/static/images/sandbox-1500-7bf740507b64fed380b6333c81b4eeb5.jpg"/></picture><p class="MuiTypography-root MuiTypography-body1">You can send and <!-- -->&lt;img&gt;<!-- --> props into <!-- -->&lt;Picture&gt;</p><pre><code>&lt;Picture images={ri.images} src={ri.src} style={{ width: &#x27;100%&#x27; }}/&gt;</code></pre><picture><source srcSet="/{reponame}/_next/static/images/sandbox-1500-7bf740507b64fed380b6333c81b4eeb5.jpg" media="(min-width: 1500px)" type="image/jpeg"/><source srcSet="/{reponame}/_next/static/images/sandbox-1280-1766f93df9702519406f76c6af5a1cc5.jpg" media="(min-width: 1280px)" type="image/jpeg"/><source srcSet="/{reponame}/_next/static/images/sandbox-960-ee65a4436e7bca211d778411ad09a392.jpg" media="(min-width: 960px)" type="image/jpeg"/><source srcSet="/{reponame}/_next/static/images/sandbox-600-21496ae924a556c7d29bf0d380d7d994.jpg" media="(min-width: 600px)" type="image/jpeg"/><source srcSet="/{reponame}/_next/static/images/sandbox-300-07eb27fcb7ee4a0e624bc7dc8d159d22.jpg" media="(min-width: 300px)" type="image/jpeg"/><source srcSet="/{reponame}/_next/static/images/sandbox-100-3104e094894665b16f9849d8cfed48c2.jpg" media="(min-width: 100px)" type="image/jpeg"/><img src="/{reponame}/_next/static/images/sandbox-1500-7bf740507b64fed380b6333c81b4eeb5.jpg" style="width:100%"/></picture></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{"apolloState":{}}},"page":"/_sandbox/picture","query":{},"buildId":"1blDTwqzp4w9SnD1b4nbF","assetPrefix":"/{reponame}","nextExport":true}</script><script async="" data-next-page="/_sandbox/picture" src="/{reponame}/_next/static/1blDTwqzp4w9SnD1b4nbF/pages/_sandbox/picture.js"></script><script async="" data-next-page="/_app" src="/{reponame}/_next/static/1blDTwqzp4w9SnD1b4nbF/pages/_app.js"></script><script src="/{reponame}/_next/static/runtime/webpack-4b444dab214c6491079c.js" async=""></script><script src="/{reponame}/_next/static/chunks/commons.f56477b395a442d73fd8.js" async=""></script><script src="/{reponame}/_next/static/runtime/main-fc058676ac3359d52ef6.js" async=""></script></body></html>